[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/world/levels/test_world/test_world.gd" id="root"]
[ext_resource type="Script" path="res://src/world/levels/test_world/world_chunk_manager.gd" id="mgr"]
[ext_resource type="Resource" path="res://src/world/levels/test_world/world_gen_config.tres" id="cfg"]
[ext_resource type="Script" path="res://libs/fog/fog_overlay.gd" id="fog"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("root")

[node name="WorldChunkManager" type="Node" parent="."]
script = ExtResource("mgr")
config = ExtResource("cfg")
terrain_layer_path = NodePath("TerrainLayer")
fog_overlay_path = NodePath("FogOverlay")

[node name="TerrainLayer" type="TileMapLayer" parent="WorldChunkManager"]

[node name="FogOverlay" type="Sprite2D" parent="WorldChunkManager"]
script = ExtResource("fog")

[node name="Camera2D" type="Camera2D" parent="."]
