[gd_scene load_steps=9 format=3 uid="uid://bsvm1t2pxbm26"]

[ext_resource type="Script" uid="uid://dmemx7tknot6k" path="res://src/player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://biucb4dgu37u1" path="res://systems/components/input_component/input_component.gd" id="2"]
[ext_resource type="Script" uid="uid://bcgwrhees805i" path="res://systems/components/movement_component/movement_component.gd" id="3"]
[ext_resource type="Script" uid="uid://b6omki6ste0hg" path="res://systems/components/look_component/look_component.gd" id="4"]
[ext_resource type="Script" uid="uid://bpflifd4ugycr" path="res://systems/components/camera_switch_component/camera_switch_component.gd" id="5"]
[ext_resource type="PackedScene" path="res://src/player/player_network.tscn" id="6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1104708020 node_paths=PackedStringArray("input_component", "movement_component", "look_component", "camera_switch_component", "player_network", "camera_arm", "collision_shape")]
script = ExtResource("1")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
look_component = NodePath("LookComponent")
camera_switch_component = NodePath("CameraSwitchComponent")
player_network = NodePath("PlayerNetwork")
camera_arm = NodePath("CameraPivot/SpringArm3D")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=685491309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1934760210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1683058398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="FirstPersonCamera" type="Camera3D" parent="CameraPivot" unique_id=154466703]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1010052402]
spring_length = 4.0

[node name="ThirdPersonCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1185874758]

[node name="InputComponent" type="Node" parent="." unique_id=1629512665]
script = ExtResource("2")

[node name="MovementComponent" type="Node" parent="." unique_id=1015472199]
script = ExtResource("3")
max_speed = 10.0
acceleration = 100.0

[node name="LookComponent" type="Node" parent="." unique_id=321050778 node_paths=PackedStringArray("yaw_node", "pitch_node")]
script = ExtResource("4")
yaw_node = NodePath("..")
pitch_node = NodePath("../CameraPivot")

[node name="CameraSwitchComponent" type="Node" parent="." unique_id=25722545 node_paths=PackedStringArray("cameras")]
script = ExtResource("5")
cameras = [NodePath("../CameraPivot/FirstPersonCamera"), NodePath("../CameraPivot/SpringArm3D/ThirdPersonCamera")]

[node name="PlayerNetwork" parent="." node_paths=PackedStringArray("body") instance=ExtResource("6")]
body = NodePath("..")
